<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script>
        function myMap(lat, lng) {
            var mapProp = {
                center: new google.maps.LatLng(lat, lng),
                zoom: 18,
            };
            var map = new google.maps.Map(document.getElementById("map"), mapProp);
            var latlon = new google.maps.LatLng(lat, lng);
            var marker = new google.maps.Marker({
                position: latlon,
                map: map,
                title: "Your position " + lat + " " + lng
            });
        }

        function callServer() {
            var hostName = document.querySelector("#host").value;
            fetch("http://freegeoip.net/json/" + hostName).then(response => {
                response.json().then(function(data) {
                    document.querySelector("#output").innerHTML = "IP is " + data.ip + " Country " + data.country_name + " Lat " + data.latitude + " Long " + data.longitude;
                    console.log("Data is ", data);
                    myMap(data.latitude, data.longitude);
                });
            }).catch(err => console.log("Error is ", err));
        }
    </script>
</head>

<body>
    <input onchange="callServer()" type="text" placeholder="Type Host Name" id="host">
    <p id="output"></p>
    <div id="map" style="width:100%;height:400px;"></div>
</body>

</html>