<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/calc.js"></script>
    <script src="js/controller.js"></script>
</head>
<body>
        <div id="aa"></div>
    <input type="text" id="firstno" placeholder="Type First Number Here">
    <br>
    <input type="text" id="secondno" placeholder="Type Second Number Here">
    <button myoperation="add">+</button>
    <button myoperation="subtract">-</button>
    <button myoperation="divide">/</button><button myoperation="multiply">*</button>
    <h2>Result is <span id="result"></span></h2>
    
</body>
</html>