<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="libs/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/model.js"></script>
    <script src="js/controller.js"></script>
</head>

<body ng-app="myapp" ng-controller="myctrl">
    <input type="text" ng-model="firstname" placeholder="Type Name Here">
    <button ng-click="showName()">Show User Name</button>
    <button ng-click="sayHello()">Say Hello</button>
    <h2>Name is {{resultname}}</h2>
</body>

</html>