<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Greet App</title>
    <script src="custom.js">
    </script>
</head>

<body>
    <h1>Greet App Example</h1>
    <table>
        <tr>
            <td><label for="">FirstName</label></td>
            <td><input id="firstname" type="text" placeholder="Type FirstName"></td>
        </tr>
        <tr>
            <td><label for="">LastName</label></td>
            <td><input id="lastname" type="text" placeholder="Type LastName"></td>
        </tr>
        <tr>
            <td><button id="greetBt">Greet</button></td>
            <td><button id="clearBt">Clear All</button></td>
        </tr>
    </table>
    <p></p>
</body>

</html>