<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <h1>Login page</h1>
    <form method="post" action="welcome">
        <table>
            <tr>
                <td><label for="">Userid</label></td>
                <td><input type="text" placeholder="Type Userid Here"></td>
            </tr>
            <tr>
                <td><label for="">Password</label></td>
                <td><input type="password" placeholder="Type Password Here"></td>
            </tr>
            <tr>
                <td><button>Login</button></td>
                <td><button>Clear All</button></td>
            </tr>
        </table>
    </form>
</body>

</html>