<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Login....</h1>
    <form action="login" method="post">
        <table>
            <tr>
                <td><label for="">Userid</label></td>
                <td><input name="userid" type="text" placeholder="Type Userid Here"></td>
            </tr>
            <tr>
                <td><label for="">Password</label></td>
                <td><input name="pwd" type="password" placeholder="Type Userid Here"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit">Login</button>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>