<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="angular.min.js"></script>

</head>

<body class="container" ng-app>
    <a class="btn btn-info" href="login.html">click to login</a>
    <input class="form-control" type="text" ng-model="name" placeholder="Type Your Name Here">
    <h1 class="alert-danger">Welcome {{name}} to my Website....</h1>
</body>

</html>