<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CRUD Application</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <!--    header start    -->
                        <div class="row">
                            <div id="heading" class="col-sm-7">
                                <h1>CRUD Application</h1> </div>
                            <div id="menu" class="col-sm-5">
                                <ul>
                                    <li> <a href="index.html">Create</a> </li>
                                    <li> <a href="read.html">Read</a> </li>
                                    <li> <a href="update.html">Update</a> </li>
                                    <li> <a href="delete.html">Delete</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content reg_div">
            <label for="reg">Registration No.</label>
            <input type="number" class="regNo" id="reg" placeholder="Registration No." required>
            <input type="button" class="button" id="read_btn" value="Read" onclick="read()"> </div>
        <form action="">
            <div class="contain">
                <div class="content">
                    <label for="r_name">FullName</label>
                    <input type="text" class="name" id="r_name" placeholder="Enter Your Name" readonly> </div>
                <div class="content">
                    <label for="r_course">course</label>
                    <select name="courses" id="r_course" class="course" readonly>
                        <option value="">--Select--</option>
                        <option value="MCA">MCA</option>
                        <option value="MBA">MBA</option>
                        <option value="M.Sc">M.Sc</option>
                    </select>
                </div>
                <div class="content">
                    <label for="r_gender">Gender</label>
                    <input type="radio" class="gender" name="r_gender" value="Male" readonly>Male
                    <input type="radio" name="r_gender" value="Female" readonly>Female </div>
                <div class="content">
                    <label for="r_add">Address</label>
                    <input type="text" class="address" id="r_add" placeholder="Address" readonly> </div>
                <div class="content">
                    <label for="r_mob">Mobile</label>
                    <input type="number" class="mobile" id="r_mob" placeholder="Mobile" readonly> </div>
                <div class="content">
                    <input type="button" id="save_btn" value="Save" onclick="save()">
                    <input type="button" id="clear_btn" value="Clear" onclick="clearData()"> </div>
            </div>
        </form>
    </div>
</body>

</html>