<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CRUD Application</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <!--    header start    -->
                        <div class="row">
                            <div id="heading" class="col-sm-7">
                                <h1>CRUD Application</h1> </div>
                            <div id="menu" class="col-sm-5">
                                <ul>
                                    <li> <a href="index.html">Create</a> </li>
                                    <li> <a href="read.html">Read</a> </li>
                                    <li> <a href="update.html">Update</a> </li>
                                    <li> <a href="delete.html">Delete</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content reg_div">
            <label for="">Registration No.</label>
            <input type="number" class="regNo" id="reg" placeholder="Registration No." required>
            <input type="button" class="button" id="update_btn" value="Update" onclick="update()"> </div>
        <form action="">
            <div class="contain">
                <div class="content">
                    <label for="u_name">FullName</label>
                    <input type="text" class="name" id="u_name" placeholder="Enter Your Name"> </div>
                <div class="content">
                    <label for="u_course">course</label>
                    <select name="courses" id="u_course" class="course">
                        <option value="">--Select--</option>
                        <option value="MCA">MCA</option>
                        <option value="MBA">MBA</option>
                        <option value="M.Sc">M.Sc</option>
                    </select>
                </div>
                <div class="content">
                    <label for="u_gender">Gender</label>
                    <input type="radio" class="gender" name="u_gender" value="Male">Male
                    <input type="radio" name="u_gender" value="Female">Female </div>
                <div class="content">
                    <label for="u_add">Address</label>
                    <input type="text" class="address" id="u_add" placeholder="Address"> </div>
                <div class="content">
                    <label for="u_mob">Mobile</label>
                    <input type="number" class="mobile" id="u_mob" placeholder="Mobile"> </div>
                <div class="content">
                    <input type="button" id="save_btn" value="Save" onclick="saveData()">
                    <input type="button" id="clear_btn" value="Clear" onclick="clearData()"> </div>
            </div>
        </form>
    </div>
</body>

</html>