<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p id="top">Top</p>
	<a href="#bottom">Go to Bottom</a>
	
	<p>
		Virat Kohli (About this sound pronunciation (help·info); born 5 November 1988) is an Indian international cricketer who currently captains the India national team. A right-handed batsman, often regarded as one of the best batsmen in the world,[2] Kohli was ranked eighth in ESPN's list of world's most famous athletes in 2016.[3] He plays for the Royal Challengers Bangalore in the Indian Premier League (IPL), and has been the team's captain since 2013.

Born and raised in Delhi, Kohli represented the city's cricket team at various age-group levels before making his first-class debut in 2006. He captained India Under-19s to victory at the 2008 Under-19 World Cup in Malaysia, and a few months later, made his ODI debut for India against Sri Lanka at the age of 19. Initially having played as a reserve batsman in the Indian team, he soon established himself as a regular in the ODI middle-order and was part of the squad that won the 2011 World Cup. He made his Test debut in 2011, and shrugged off the tag of "ODI specialist" by 2013 with Test hundreds in Australia and South Africa.[4] Having reached the number one spot in the ICC rankings for ODI batsmen for the first time in 2013,[5] Kohli also found success in the Twenty20 format, winning the Man of the Tournament twice at the ICC World Twenty20 (in 2014 and 2016). In 2014, he became the top-ranked T20I batsman in the ICC rankings and holds the position, as of May 2017.[6]

Kohli was appointed vice-captain of the ODI team in 2012, and handed over the Test captaincy following Mahendra Singh Dhoni's Test retirement in 2014. In early 2017, he became the limited-overs captain as well after Dhoni stepped down from the position. Kohli holds numerous Indian batting records including the fastest ODI century, the fastest batsman to 5,000 ODI runs and the fastest to 10 ODI centuries. He is only the second batsman in the world to have scored 1,000 or more ODI runs for four consecutive calendar years.[7] Among the T20I world records held by Kohli are fastest batsman to 1,000 runs, most runs in a calendar year and most fifties in the format. He also holds the records of most runs in a single tournament of both the World Twenty20 and the IPL.

Kohli has been the recipient of many awards such as the ICC ODI Player of the Year in 2012 and the BCCI's international cricketer of the year for the 2011–12 and 2014–15 seasons. In 2013, he was given the Arjuna Award in recognition of his achievements in international cricket. Alongside his cricket career, Kohli co-owns FC Goa in the ISL, the IPTL franchise UAE Royals and the PWL team Bengaluru Yodhas. He also has other business ventures and over 20 brand endorsements; his brand value in 2016 was estimated to be US$92 million, placing him second on the list of India's most valued celebrity brands.[8]

Contents  [hide] 
1	Early life
2	Youth and domestic career
3	International career
3.1	Early years
3.2	Rise through the ranks
3.3	Ascension to ODI vice-captaincy
3.4	Setting records
3.5	Overseas season
3.6	Test captaincy
3.7	No. 1 Test team and limited-overs captaincy
4	IPL career
5	Playing style
6	Controvarsies
7	Outside cricket
7.1	Personal life
7.2	Commercial investments
7.3	Endorsements
7.4	Charity
8	Records and achievements
9	Statistics
9.1	Batting
9.1.1	Test cricket
9.1.2	ODI cricket
9.2	Captaincy
10	Awards
10.1	Test cricket
10.1.1	Man of the match awards
10.1.2	Man of the series awards
10.2	ODI cricket
10.2.1	Man of the match awards
10.2.2	Man of the series awards
10.3	T20I cricket
10.3.1	Man of the match awards
10.3.2	Man of the series awards
11	See also
12	References
13	Bibliography
14	External links
Early life
Virat Kohli was born on 5 November 1988 in Delhi into a Punjabi family.[9] His father, Prem Kohli, worked as a criminal lawyer and his mother, Saroj Kohli, is a housewife.[10] He has an elder brother, Vikash, and an elder sister, Bhavna.[11] According to his family, when he was three-years old, Kohli would pick up a cricket bat, start swinging it and ask his father to bowl at him.[12]

Kohli was raised in Uttam Nagar[13] and started his schooling at Vishal Bharti Public School. In 1998, the West Delhi Cricket Academy was created, and Kohli, a nine-year-old, was part of its first intake.[13] Kohli's father took him to the academy after their neighbours suggested that "Virat shouldn't waste his time in gully cricket and instead join a professional club".[10] Kohli trained at the academy under Rajkumar Sharma and also played matches at the Sumeet Dogra Academy at Vasundhara Enclave at the same time.[13] Sharma recounts Kohli's early days at his academy, "He oozed talent. It was so difficult to keep him quiet. He was a natural in whatever he did and I was most impressed with his attitude. He was ready to bat at any spot, and I had to literally push him home after the training sessions. He just wouldn’t leave."[14] In ninth grade, he shifted to Savier Convent in Paschim Vihar to help his cricket practice.[10] Apart from sports, Kohli was good at academics as well, and his teachers remember him as "a bright and alert child".[15] Kohli's family lived in Meera Bagh until 2015 when they moved to Gurgaon.[16]

Kohli's father died on 18 December 2006 due to a stroke after being bed-ridden for a month.[10] Regarding his early life, Kohli has said in an interview, "I've seen a lot in life. Losing my father at a young age, the family business not doing too well, staying in a rented place. There were tough times for the family... It's all embedded in my memory."[17] According to Kohli, his father supported his cricket training during his childhood, "My father was my biggest support. He was the one who drove me to practice everyday. I miss his presence sometimes."[18]
	</p>
	
<p id="bottom">Bottom</p>
<a href="#top">Go to Top</a>	
</body>
</html>