<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Standard Calc</title>
    <script src="calc.js"></script>
</head>

<body>
    <input id="output" type="text" placeholder="Type number">
    <table>
        <tr>
            <td><button class="number">9</button></td>
            <td><button class="number">8</button></td>
            <td><button class="number">7</button></td>
            <td><button class="operation">+</button></td>
            <td><button class="operation">-</button></td>
            <td><button id="result">=</button></td>
        </tr>
    </table>
</body>

</html>